# MarineDebrisReporting

./: .gitignore  MarineDebrisReporting.sln  README.MD
MarineDebrisReporting/: CarouselViewWrapper.fs  CircleImageWrapper.fs  MarineDebrisReporting.fs  MarineDebrisReporting.fs-e  MarineDebrisReporting.fsproj  MarineDebrisReporting.sln  Model.fs  Model.fs-e
MarineDebrisReporting.Android/: AndroidPictureService.fs  MainActivity.fs  MainActivity.fs-e  MarineDebrisReporting.Android.fsproj  MarineDebrisReporting.Android.fsproj-e  packages.config
MarineDebrisReporting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
MarineDebrisReporting.Android/Resources/: Resource.designer.cs
MarineDebrisReporting.iOS/: AppDelegate.fs  Info.plist  IosPictureService.fs  MarineDebrisReporting.iOS.fsproj  packages.config
MarineDebrisReporting.iOS/Properties/: AssemblyInfo.fs
